{
  "appId": "com.documoto.headlessui",
  "appName": "Documoto Headless UI",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "keystorePassword": "",
      "releaseType": "APK"
    }
  },
  "ios": {
    "contentInset": "always"
  }
}
